<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="normalize.css" />
      <link rel="stylesheet" href="main.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap"
         rel="stylesheet" />
      <style>
         body {
            font-family: "El Messiri", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            background-color: #eee;
            form {
               background-color: white;
               display: flex;
               flex-wrap: wrap;
               padding: 30px;
               margin: 20px;
               border-radius: 10px;
               -webkit-border-radius: 10px;
               -moz-border-radius: 10px;
               -ms-border-radius: 10px;
               -o-border-radius: 10px;
               justify-content: center;
               align-items: center;
               flex-direction: column;
            }
         }
         input {
            font-family: "El Messiri", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
         }
      </style>
      <title>Document</title>
   </head>
   <body>
      <!-- <form action="POST">
         <label for="dailyWard">أدخل عدد صفحات الورد اليومي</label>
         <input type="number" id="dailyWard" />
         <br />
         <label for="page">أدخل عدد الصفحات</label>
         <input type="number" id="page" />
         <br />
         <label for="membering">أدخل علامة الحفظ</label>
         <input type="number" id="membering" />
         <br />
         <label for="tjweed">أدخل علامة التجويد</label>
         <input type="number" id="tjweed" />
         <br />
         <input type="button" value="احسب " id="btn" />
         <p>السلام عليكم عبد المالك</p>
      </form> -->
      <div>
         <table>
            <thead>
               
            </thead>
            <tbody>
               <tr>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13</td>
                  <td>13 +
                     12
                  </td>
               </tr>
            </tbody>
         </table>
      </div>

      <script type="module" src="data.js"></script>
      <script type="module" src="index.js"></script>
   </body>
</html>
